{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.21,1433;Database=BD_Gestion_Bibliotecaria;User=gianpiervp;Password=harviss_123;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaQueEsLoSuficientementeLarga", // Cambia esto por una clave más segura
    "Issuer": "miApi",
    "Audience": "miApiUsuarios",
    "ExpiryInMinutes": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.outlook.com",
    "SmtpPort": 587,
    "FromEmail": "exp_gvasquez@mafperu.com",
    "FromName": "Gian Piero",
    "Username": "gianpvp99",
    "Password": "xmmxkqwqbdgbgwlw"
  }
}
